# SpringBootRestAPI

./: README.md  pom.xml
src/main/java/com/springBoot/SpringBootDemo/: SpringBootDemoApplication.java
src/main/java/com/springBoot/SpringBootDemo/controllers/: BookController.java
src/main/java/com/springBoot/SpringBootDemo/entities/: Book.java
src/main/java/com/springBoot/SpringBootDemo/repositories/: BookRepository.java
src/main/java/com/springBoot/SpringBootDemo/services/: BookService.java
src/main/resources/: application.properties
src/main/webapp/views/: books.jsp
src/test/java/com/springBoot/SpringBootDemo/: SpringBootDemoApplicationTests.java
